##### XXXXXXXXXXXXXXXXXXXX - YYYYYYYYYYYYYYYYYYYYYYYY #####
!
Access to: https://admin.zscloud.net/
Administration section / Locations/ Add Locations

Location:
 Name: XXXXXXXXXXXXXXXXXXXX
 Country: Mexico
 Timezone: Mexico
 Group: None
!
Addressing:
 Static IP address: public
 Proxy ports: None
 VPN credentials: None
 Virtual Services Edges: None
 Virtual Service Edge Clusters: None

Gateway Options:
 Enable: Enable Firewall Control

Bandwidth Control:
 Enable: Enable Bandwidth control.
 Download: 90
 Upload: 90

Activation menu / Activate:

