##### router1 - test ip #####
!
ip access-list extended SecureInternet-IPSEC
no deny   ip any any
!
 remark --- Zscaler x  GRE Virtual IP ---
 permit gre host qe host public
 permit icmp host qe host public echo
 remark --- Zscaler 13d GRE Virtual IP ---
 permit gre host 13sd host public
 permit icmp host 13sd host public echo
 deny ip any any
!
 int   interface
 ip access-group SecureInternet-IPSEC in
end

#  Add static routes to ZIA.
ip route qe 255.255.255.255 interface  gateway  name ZIA_MIAMI_III
ip route 13sd  255.255.255.255 interface gateway name  ZIA_WASHINGTON_DC
end
ping qe size 1424 df-bit repeat 100 timeout 1
ping 13sd size 1424 df-bit repeat 100 timeout 1

# Configure the GRE tunnels towards ZIA.
interface Tunnel101
 description Primary Zscaler Miami III
bandwidth 800000
 ip address 172.20.251.233 255.255.255.252
 ip mtu 1400
 ip tcp adjust-mss 1360
 load-interval 30
 keepalive 5 5
 tunnel source interface
 tunnel destination qe
!
interface Tunnel201
 description Secondary Zscaler Washington DC
bandwidth 800000
 ip address tunnel2 255.255.255.252
 ip mtu 1400
 ip tcp adjust-mss 1360
 load-interval 30
 keepalive 5 5
 tunnel source interface
 tunnel destination 13sd
end
!
show int tunnel101
show int tunnel201
!
# Configure the IP SLA and track to ZIA tunnels.
ping ad repeat 100 timeout 1
ping ad repeat 100 timeout 1
!
ip sla 101
 http raw http://ad
 http-raw-request
  GET http://gateway.zscloud.net/vpntest HTTP/1.0\r\n
  User-Agent: Cisco IP SLA\r\n
  end\r\n
  \r\n
  exit
 threshold ###THRESHOLD_ZIA_LOCATION_1###
 timeout 5000
ip sla schedule 101 life forever start-time now

ip sla 201
 http raw http://ad
 http-raw-request
  GET http://gateway.zscloud.net/vpntest HTTP/1.0\r\n
  User-Agent: Cisco IP SLA\r\n
  end\r\n
  \r\n
  exit
 threshold ###THRESHOLD_ZIA_LOCATION_2###
 timeout 5000
ip sla schedule 201 life forever start-time now
!
track 101 ip sla 101
 delay down 120 up 180
!
track 201 ip sla 201
 delay down 120 up 180


ip access-list standard AL_NHOP_ZIA
 permit ad
 permit ad


